<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <title>NUMACH 2017</title>
    <meta name="description" content="Workshop description">
    <meta name="Guillaume Dollé" content="SitePoint">
    <meta name="viewport" content="width=device-width" />

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/uds.css">
    <link rel="stylesheet" href="css/udsmobile.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- HEADER BAR  -->
    <header>
      <table>
        <tr>
          <td>
            <h1>NUMACH 2017 : Numerical Methods for Challenging Problems. </h1>
           <h1> 6-8 July, Mulhouse</h1>
          </td>
          <td>
          </td>
          <td class="logos" >
          <!-- LOGO UHA  -->
          <img alt="Embedded Image" width="250" src="img/UHA-logo.png" />
          </td>
        </tr>
      </table>
    </header>

    <!-- NAVIGATION BAR  -->
    <div id=nav>
      <ul>
        <li>
          <a href="index.html"><img src="img/flagEN.svg"></a> <!-- current -->
          <ul>
            <li><a href="index.html"><img src="img/flagEN.svg" /></a></li>
            <li><a href="index_fr.html"><img src="img/flagFR.svg" /></a></li>
          </ul>
        </li>
        <li><a class="goto" href="#home" onclick="display('home')">Home</a></li>
        <li><a class="goto" href="#register" onclick="display('register')">Registration</a></li>
        <li><a class="goto" href="#speakers" onclick="display('speakers')">Invited speakers</a></li>
        <li><a class="goto" href="#program" onclick="display('program')">Program</a></li>
        <li><a class="goto" href="#map" onclick="display('map')">Map</a></li>
        <li><a class="goto" href="#contact" onclick="display('contact')">Contact</a></li>
      </ul>
    </div>

    <!-- PAGE CONTAINER -->
    <div id=content>


      <!-- **************************************************************** -->
      
      <div id=home class=page>
      
      <h2 style="text-align:left"> <font color="Blue"> Aim and scope </font></h2>
      
      Mathematical modelling and numerical simulations have become a major field of research with a broad range of applications, e.g. in physics, engineering, biology and health sciences.<br>
      
      
      Their success yields to consider more challenging problems both in the complexity and size, requiring the development of new models and numerical methods as well as efficient algorithms and advanced computational techniques based on appropriate software/hardware technologies.<br>
      
      
      The aim of the conference is to highlight new technics and recent developpements in this area, and to bring together researchers and experts from the fields that give rise to stimulating problems involving high level modelling and computational environment. <br>
      
      
      The conference is adressed to a large public from different areas of mathematics, mechanics and engineering. <br>
      
      
      Young researchers wishing to deliver 25mn talks, are invited to submit a proposal (title and abstract) to the organizers before June 5, 2017. There is no registration fees for  speakers and a limited support (accomodation in Mulhouse) will be available.
      
     <! </div>
      
      <h2 style="text-align:left"> <p><font color="Blue">Topics</font></p> </h2>
      
    <!  <div id=home class=page>
      Fast Computational Techniques, Numerical Analysis, Wave Propagation, Spectral and hight order methods, fluid mechanics, ...
      <ul>
      <li> Mathematical methods and numerical analysis </li>
      <li> Computer modelling </li>
      <li>  Fast Computational Techniques </li>
      <li> Spectral and hight order methods </li>
      <li> Fluid mechanics, wave propagation, ... </li>
      </ul>
      
      
      </div>
      <!-- **************************************************************** -->



      <!-- **************************************************************** -->
      <div id=register class=page>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLlLXXh79Uoh2jZYizTTT9qMkDfffIxUB8kNwXoFLzJBu-AA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      <!-- **************************************************************** -->

    <!-- **************************************************************** -->
    <div id=speakers class=page>
    <!-- Customize the calendar then add &dates=YYYMMDD/YYYMMDD you want to display -->
     <h2 style="text-align:center"> <font color="brown"> Speakers </font></h2>
     <ul>
     <li> Faker Ben Belgacem (UTC-Compiègne, France)</li>
     <li> Adel Blouza (-Rouen, France) </li>
     <li> Nabil Gmati (ENIT-Tunis, Tunisie)</li>
     <li> Giovanna Guidoboni (IRMA-Strasbourg, France) </li>
     <li> Frédéric Hecht (LJLL-Paris, France)</li>
     <li> Iraj  Mortazavi (CNAM-Paris, France)</li>
     <li> Cornel Murea (LMIA-UHA, France) </li>
     <li> Elena Palomo Del Barrio (-Bordeaux, France)</li>
     <li> Christophe Prud'homme (IRMA-Strasbourg, France) </li>
     <li> Adelia Sequeira (UTL, Portugal)</li>
     <li> Jie Shen (Perdue, USA)</li>
     <li> Antoine Rousseau (INRIA , France)</li>
     <li> Chuanju Xu (Xiamen, China)</li>
     </ul>
    </div>
    <!-- **************************************************************** -->



      <!-- **************************************************************** -->
      <div id=program class=page>
          <!-- Customize the calendar then add &dates=YYYMMDD/YYYMMDD you want to display -->
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=mb2cp81ih2h8i04me93bj9315o%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FParis&amp;dates=20151210%2F20151230" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
      <!-- **************************************************************** -->



      <!-- **************************************************************** -->
      <div id=map class=page>
         <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d21466.215894813!2d7.310006923940019!3d47.73728021837129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x47919ba0d0aa3777%3A0xf938d47853fe5dd4!2sGare+de+Mulhouse%2C+10+Avenue+du+G%C3%A9n%C3%A9ral+Leclerc%2C+68100+Mulhouse!3m2!1d47.742448499999995!2d7.3429027!4m5!1s0x47919b201ef35fbb%3A0xe25518dff4f7471a!2sUHA%2C+2+Rue+des+Fr%C3%A8res+Lumi%C3%A8re%2C+68100+Mulhouse!3m2!1d47.7301377!2d7.3121303!5e0!3m2!1sfr!2sus!4v1489484977896" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                <br/>
          Take the Tramway <b>Tram 1</b> direction
           Chataignier, change at "Porte Jeune" (the same plateform), <b> Tram 2</b> direction Cotteaux <b> Stop Université</b>.
      </div>
      <!-- **************************************************************** -->



      <!-- **************************************************************** -->
      <div id=contact class=page>
        <h2 style="text-align:center">Organizers</h2>
        <!-- 192x192 pictures -->
        <table>
          <tr>
            <td style="width:40%">
              <!-- PHOTO 192X192 -->
              <img src="img/user.svg" alt="user1" />
            </td>
            <td style="width:60%;">
              <ul>
                <li>Belhachmi Zakaria</li>
                <li>LMIA</li>
                <li>UHA Mulhouse</li>
                <li>zakaria.belhachmi@uha.fr</li>
                <li>Phone</li>
                <li>Fax</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="width:40%">
              <!-- PHOTO 192X192 -->
              <img src="img/user.svg" alt="user2"/>
            </td>
            <td style="width:60%;">
              <ul>
                <li>Azaiez Mejdi</li>
                <li>Bordeaux-INP</li>
                <li>I2M - UMR 5295 Département TREFLE</li>
                <li>mejdi.azaiez@enscbp.fr</li>
                <li>Phone 05.40.00.66.88</li>
                <li>Fax 05.40.00.66.68</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <!-- **************************************************************** -->
    </div>


    <!-- FOOTER BAR  -->
    <footer>
      <div class="logos">
          <!-- LOGO UHA  -->
          <img alt="Embedded Image" src="img/logoUHA.svg" />
          <br/>
          <hr style="opacity:0.05"/>
      </div>
      <table>
        <tr>
          <td style="width:30%">
          <ul>
            <li>Version 1.0</li>
            <li>Credits G.Dollé</li>
          </ul>
          </td>
          <td style="width:30%"></td>
          <td style="width:30%;text-align:right">
            <a href="http://www.mozilla.org/firefox/"><img src="img/logoFirefox.svg" alt="firefox"/></a>
            <a href="https://www.chromium.org/"><img src="img/logoChromium.svg" alt="chromium"/></a>
            <a href="http://www.apple.com/fr/safari/"><img src="img/logoSafari.svg" alt="safari"/></a>
            <a href="https://www.android.com/"><img src="img/logoAndroid.svg" alt="android"/></a>
            <br/>
            Web browsers compatibility
          </td>
          </tr>
      </table>
    </footer>

    <script src="js/functions.js"></script>

  </body>
</html>

<!-- vim:set sw=2 ft=html : -->
